sonar.projectKey=carlablanco_eventify-da2-inhouse-backend
sonar.organization=carlablanco

sonar.projectName=eventify-da2-inhouse-backend
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=coverage/test-report.xml
sonar.exclusions=src/__tests__/**, machine-learning